(fp_lib_table
  (version 7)
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/KiCad_24FC1025-I_P/KiCad")(options "")(descr ""))
  (lib (name "Kicad_B02B-PASK_LF_SN")(type "KiCad")(uri "${KIPRJMOD}/Kicad_B02B-PASK_LF__SN_/KiCad/Kicad_B02B-PASK_LF_SN.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/KiCad_DRV8835/Library.pretty")(options "")(descr ""))
  (lib (name "KiCad_switch")(type "KiCad")(uri "${KIPRJMOD}/Kicad_switch_SS22E01G5-HA-G/KiCad_switch")(options "")(descr ""))
  (lib (name "kicad_3MS1J102M2QES")(type "KiCad")(uri "${KIPRJMOD}/KiCad_3MS1J102M2QES/kicad_3MS1J102M2QES.pretty")(options "")(descr ""))
  (lib (name "3557-15_fuse")(type "KiCad")(uri "${KIPRJMOD}/3557-15_fuse")(options "")(descr ""))
  (lib (name "KiCad_3MS1J102M2QES")(type "KiCad")(uri "${KIPRJMOD}/KiCad_3MS1J102M2QES")(options "")(descr ""))
  (lib (name "KiCad_16SEPC470M")(type "KiCad")(uri "${KIPRJMOD}/KiCad_16SEPC470M")(options "")(descr ""))
  (lib (name "KiCad_MBR3045")(type "KiCad")(uri "${KIPRJMOD}/KiCad_MBR3045")(options "")(descr ""))
  (lib (name "KiCad_TJ60S04M3L")(type "KiCad")(uri "${KIPRJMOD}/KiCad_TJ60S04M3L")(options "")(descr ""))
  (lib (name "KiCad_TVS")(type "KiCad")(uri "${KIPRJMOD}/KiCad_TVS")(options "")(descr ""))
  (lib (name "KiCad_UCLAMP3381")(type "KiCad")(uri "${KIPRJMOD}/KiCad_UCLAMP3381")(options "")(descr ""))
  (lib (name "KiCad_MAU102")(type "KiCad")(uri "${KIPRJMOD}/KiCad_MAU102")(options "")(descr ""))
  (lib (name "OKL_T_6_W12N_C")(type "KiCad")(uri "${KIPRJMOD}/OKL_T_6_W12N_C")(options "")(descr ""))
  (lib (name "KiCad_MCP23017")(type "KiCad")(uri "${KIPRJMOD}/KiCad_MCP23017")(options "")(descr ""))
  (lib (name "KiCad_ST12")(type "KiCad")(uri "${KIPRJMOD}/KiCad_ST12")(options "")(descr ""))
)
