(sym_lib_table
  (version 7)
  (lib (name "3MS1J102M2QES")(type "KiCad")(uri "${KIPRJMOD}/KiCad_3MS1J102M2QES/3MS1J102M2QES.kicad_sym")(options "")(descr ""))
  (lib (name "16SEPC470M")(type "KiCad")(uri "${KIPRJMOD}/KiCad_16SEPC470M/16SEPC470M.kicad_sym")(options "")(descr ""))
  (lib (name "24FC1025-I_P")(type "KiCad")(uri "${KIPRJMOD}/KiCad_24FC1025-I_P/KiCad/24FC1025-I_P.kicad_sym")(options "")(descr ""))
  (lib (name "B02B-PASK_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Kicad_B02B-PASK_LF__SN_/KiCad/B02B-PASK_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "AE-DRV8835-S")(type "KiCad")(uri "${KIPRJMOD}/KiCad_DRV8835/AE-DRV8835-S.kicad_sym")(options "")(descr ""))
  (lib (name "RP2350B")(type "KiCad")(uri "${KIPRJMOD}/KiCad_RP2350B/RP2350B.kicad_sym")(options "")(descr ""))
  (lib (name "SS22E01G5-HA-G")(type "KiCad")(uri "${KIPRJMOD}/Kicad_switch_SS22E01G5-HA-G/KiCad/SS22E01G5-HA-G.kicad_sym")(options "")(descr ""))
  (lib (name "TWE-Lite__TWE-001L_")(type "KiCad")(uri "${KIPRJMOD}/KiCad_TWELITE/TWE-Lite__TWE-001L_.kicad_sym")(options "")(descr ""))
  (lib (name "2025-10-18_12-43-35")(type "KiCad")(uri "${KIPRJMOD}/Lora/2025-10-18_12-43-35.kicad_sym")(options "")(descr ""))
  (lib (name "OKL-T_6-W12N-C")(type "KiCad")(uri "${KIPRJMOD}/OKL_T_6_W12N_C/OKL-T_6-W12N-C.kicad_sym")(options "")(descr ""))
  (lib (name "3557-15")(type "KiCad")(uri "${KIPRJMOD}/3557-15/3557-15.kicad_sym")(options "")(descr ""))
  (lib (name "TJ60S04M3L")(type "KiCad")(uri "${KIPRJMOD}/KiCad_TJ60S04M3L/TJ60S04M3L.kicad_sym")(options "")(descr ""))
  (lib (name "MBR3045FCT")(type "KiCad")(uri "${KIPRJMOD}/KiCad_MBR3045/MBR3045FCT.kicad_sym")(options "")(descr ""))
  (lib (name "UCLAMP3381P_TFT")(type "KiCad")(uri "${KIPRJMOD}/KiCad_UCLAMP3381/UCLAMP3381P_TFT.kicad_sym")(options "")(descr ""))
)
